{"version": 2, "width": 177, "height": 23, "timestamp": 1759656944, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.00, "o", "\u001b[H\u001b[2J\u001b[3J"]

[1.00, "o", "\u001b[2;38;5;208m"]
[1.00, "o", "# Querying state files with Terraform is slow and has limited capability.\r\n"]
[1.00, "o", "# It can only show a list of resource ids in the state file.\r\n"]
[8.00, "o", "\u001b[36m\u0007~/iac> \u001b[0m"]
[2.00, "o", "t"]
[2.05, "o", "e"]
[2.10, "o", "r"]
[2.15, "o", "r"]
[2.20, "o", "a"]
[2.25, "o", "f"]
[2.30, "o", "o"]
[2.35, "o", "r"]
[2.40, "o", "m"]
[2.45, "o", " "]
[2.50, "o", "s"]
[2.55, "o", "t"]
[2.60, "o", "a"]
[2.65, "o", "t"]
[2.70, "o", "e"]
[2.75, "o", " "]
[2.80, "o", "l"]
[2.85, "o", "i"]
[2.90, "o", "s"]
[2.95, "o", "t"]
[3.00, "o", "\r\n"]
[5.10, "o", "data.aws_vpc.default\r\n"]
[5.20, "o", "aws_cloudwatch_log_group.log[\"internal\"]\r\n"]
[5.30, "o", "aws_cloudwatch_log_group.log[\"notfound\"]\r\n"]
[5.40, "o", "aws_cloudwatch_log_metric_filter.log[\"internal\"]\r\n"]
[5.50, "o", "aws_cloudwatch_log_metric_filter.log[\"notfound\"]\r\n"]
[5.60, "o", "aws_security_group.inbound\r\n"]
[5.70, "o", "aws_vpc_security_group_ingress_rule.inbound[\"10.00.0.00/8\"]\r\n"]
[5.80, "o", "aws_vpc_security_group_ingress_rule.inbound[\"192.17.0.00/16\"]\r\n"]
[6.00, "o", "\r\n"]

[8.00, "o", "\u001b[2;38;5;208m"]
[8.00, "o", "# tfctl is so much faster *AND* includes much more information.\r\n"]
[8.00, "o", "# Notice the resource id, cloud id and name are always included.\r\n"]
[8.00, "o", "\u001b[36m\u0007~/iac> \u001b[0m"]
[10.00, "o", "t"]
[10.10, "o", "f"]
[10.20, "o", "c"]
[10.30, "o", "t"]
[10.40, "o", "l"]
[10.50, "o", " "]
[10.60, "o", "s"]
[10.70, "o", "q"]
[10.80, "o", "\r\n"]
[11.00, "o", "\u001b[1mresource                                                       id                                    name\u001b[0m\r\n"]
[11.00, "o", "data.aws_vpc.default                                           vpc-03a43312903b4fcb4                 -\r\n"]
[11.00, "o", "aws_cloudwatch_log_group.log[\"internal\"]                       sample-f5d67884-internal              sample-f5d67884-internal\r\n"]
[11.00, "o", "aws_cloudwatch_log_group.log[\"notfound\"]                       sample-f5d67884-notfound              sample-f5d67884-notfound\r\n"]
[11.00, "o", "aws_cloudwatch_log_metric_filter.log[\"internal\"]               internal-500                          internal-500\r\n"]
[11.00, "o", "aws_cloudwatch_log_metric_filter.log[\"notfound\"]               notfound-404                          notfound-404\r\n"]
[11.00, "o", "aws_security_group.inbound                                     sg-0d87994ccca3b7da5                  sample-f5d67884\r\n"]
[11.00, "o", "aws_vpc_security_group_ingress_rule.inbound[\"10.00.0.00/8\"]    sgr-0d83a644f410292fb                 -\r\n"]
[11.00, "o", "aws_vpc_security_group_ingress_rule.inbound[\"192.17.0.00/16\"]  sgr-022a89a536e32de32                 -\r\n"]
[11.00, "o", "\r\n"]

[14.00, "o", "\u001b[2;38;5;208m"]
[14.00, "o", "# There is a rich filtering language.\r\n"]
[14.00, "o", "# Just show me the cloudwatch resources.\r\n"]
[14.00, "o", "\u001b[36m\u0007~/iac> \u001b[0m"]
[16.00, "o", "t"]
[16.10, "o", "f"]
[16.20, "o", "c"]
[16.30, "o", "t"]
[16.40, "o", "l"]
[16.50, "o", " "]
[16.60, "o", "s"]
[16.70, "o", "q"]
[16.80, "o", " "]
[16.90, "o", "-"]
[17.00, "o", "-"]
[17.10, "o", "f"]
[17.20, "o", "i"]
[17.30, "o", "l"]
[17.40, "o", "t"]
[17.50, "o", "e"]
[17.60, "o", "r"]
[17.70, "o", " "]
[17.80, "o", "'"]
[17.90, "o", "r"]
[18.00, "o", "e"]
[18.10, "o", "s"]
[18.20, "o", "o"]
[18.30, "o", "u"]
[18.40, "o", "r"]
[18.50, "o", "c"]
[18.60, "o", "e"]
[18.70, "o", "@"]
[18.80, "o", "c"]
[18.90, "o", "l"]
[19.00, "o", "o"]
[19.10, "o", "u"]
[19.20, "o", "d"]
[19.30, "o", "w"]
[19.40, "o", "a"]
[19.50, "o", "t"]
[19.60, "o", "c"]
[19.70, "o", "h"]
[19.80, "o", "'"]
[19.90, "o", "\r\n"]
[20.50, "o", "\u001b[1mresource                                          id                        name\u001b[0m\r\n"]
[20.50, "o", "aws_cloudwatch_log_group.log[\"internal\"]          sample-f5d67884-internal  sample-f5d67884-internal\r\n"]
[20.50, "o", "aws_cloudwatch_log_group.log[\"notfound\"]          sample-f5d67884-notfound  sample-f5d67884-notfound\r\n"]
[20.50, "o", "aws_cloudwatch_log_metric_filter.log[\"internal\"]  internal-500              internal-500\r\n"]
[20.50, "o", "aws_cloudwatch_log_metric_filter.log[\"notfound\"]  notfound-404              notfound-404\r\n"]
[20.50, "o", "\r\n"]

[22.00, "o", "\u001b[2;38;5;208m"]
[22.00, "o", "# You can query any attribute in the state.\r\n"]
[22.00, "o", "# Show me the environment tag values.\r\n"]
[22.00, "o", "\u001b[36m\u0007~/iac> \u001b[0m"]
[24.00, "o", "t"]
[24.10, "o", "f"]
[24.20, "o", "c"]
[24.30, "o", "t"]
[24.40, "o", "l"]
[24.50, "o", " "]
[24.60, "o", "s"]
[24.70, "o", "q"]
[24.80, "o", " "]
[24.90, "o", "-"]
[25.00, "o", "-"]
[25.10, "o", "a"]
[25.20, "o", "t"]
[25.30, "o", "t"]
[25.40, "o", "r"]
[25.50, "o", "s"]
[25.60, "o", " "]
[25.70, "o", "t"]
[25.80, "o", "a"]
[25.90, "o", "g"]
[26.00, "o", "s"]
[26.10, "o", "_"]
[26.20, "o", "a"]
[26.30, "o", "l"]
[26.40, "o", "l"]
[26.50, "o", "."]
[26.60, "o", "e"]
[26.70, "o", "n"]
[26.80, "o", "v"]
[26.90, "o", "i"]
[27.00, "o", "r"]
[27.10, "o", "o"]
[27.20, "o", "n"]
[27.30, "o", "m"]
[27.40, "o", "e"]
[27.50, "o", "n"]
[27.60, "o", "t"]
[28.20, "o", "\r\n"]
[28.50, "o", "\u001b[1mresource                                                       id                                    name                      environment\u001b[0m\r\n"]
[28.50, "o", "data.aws_vpc.default                                           vpc-03a43312903b4fcb4                 -                         -\r\n"]
[28.50, "o", "aws_cloudwatch_log_group.log[\"internal\"]                       sample-f5d67884-internal              sample-f5d67884-internal  dev\r\n"]
[28.50, "o", "aws_cloudwatch_log_group.log[\"notfound\"]                       sample-f5d67884-notfound              sample-f5d67884-notfound  dev\r\n"]
[28.50, "o", "aws_cloudwatch_log_metric_filter.log[\"internal\"]               internal-500                          internal-500              -\r\n"]
[28.50, "o", "aws_cloudwatch_log_metric_filter.log[\"notfound\"]               notfound-404                          notfound-404              -\r\n"]
[28.50, "o", "aws_security_group.inbound                                     sg-0d87994ccca3b7da5                  sample-f5d67884           dev\r\n"]
[28.50, "o", "aws_vpc_security_group_ingress_rule.inbound[\"10.00.0.00/8\"]    sgr-0d83a644f410292fb                 -                         dev\r\n"]
[28.50, "o", "aws_vpc_security_group_ingress_rule.inbound[\"192.17.0.00/16\"]  sgr-022a89a536e32de32                 -                         dev\r\n"]
[28.50, "o", "\r\n"]

[30.00, "o", "\u001b[2;38;5;208m"]
[30.00, "o", "# Output can be in JSON (or YAML) to use as input into automations.\r\n"]
[30.00, "o", "\u001b[36m\u0007~/iac> \u001b[0m"]
[32.00, "o", "t"]
[32.10, "o", "f"]
[32.20, "o", "c"]
[32.30, "o", "t"]
[32.40, "o", "l"]
[32.50, "o", " "]
[32.60, "o", "s"]
[32.70, "o", "q"]
[32.80, "o", " "]
[32.90, "o", "-"]
[33.00, "o", "-"]
[33.10, "o", "f"]
[33.20, "o", "i"]
[33.30, "o", "l"]
[33.40, "o", "t"]
[33.50, "o", "e"]
[33.60, "o", "r"]
[33.70, "o", " "]
[33.80, "o", "'"]
[33.90, "o", "r"]
[34.00, "o", "e"]
[34.10, "o", "s"]
[34.20, "o", "o"]
[34.30, "o", "u"]
[34.40, "o", "r"]
[34.50, "o", "c"]
[34.60, "o", "e"]
[34.70, "o", "@"]
[34.80, "o", "c"]
[34.90, "o", "l"]
[35.00, "o", "o"]
[35.10, "o", "u"]
[35.20, "o", "d"]
[35.30, "o", "w"]
[35.40, "o", "a"]
[35.50, "o", "t"]
[35.60, "o", "c"]
[35.70, "o", "h"]
[35.80, "o", "'"]
[35.90, "o", " "]
[35.90, "o", "-"]
[36.00, "o", "-"]
[36.10, "o", "o"]
[36.20, "o", "u"]
[36.30, "o", "t"]
[36.40, "o", "p"]
[36.50, "o", "u"]
[36.60, "o", "t"]
[36.70, "o", " "]
[36.80, "o", "j"]
[36.90, "o", "s"]
[37.00, "o", "o"]
[37.10, "o", "n"]
[37.20, "o", "\r\n"]
[37.50, "o", "[\r\n  {\r\n    \"id\": \"sample-f5d67884-internal\",\r\n    \"mode\": \"managed\",\r\n    \"name\": \"sample-f5d67884-internal\",\r\n    \"resource\": \"aws_cloudwatch_log_group.log[\\\"internal\\\"]\",\r\n    \"type\": \"aws_cloudwatch_log_group\"\r\n  },\r\n  {\r\n    \"id\": \"sample-f5d67884-notfound\",\r\n    \"mode\": \"managed\",\r\n    \"name\": \"sample-f5d67884-notfound\",\r\n    \"resource\": \"aws_cloudwatch_log_group.log[\\\"notfound\\\"]\",\r\n    \"type\": \"aws_cloudwatch_log_group\"\r\n  },\r\n  {\r\n    \"id\": \"internal-500\",\r\n    \"mode\": \"managed\",\r\n    \"name\": \"internal-500\",\r\n    \"resource\": \"aws_cloudwatch_log_metric_filter.log[\\\"internal\\\"]\",\r\n    \"type\": \"aws_cloudwatch_log_metric_filter\"\r\n  },\r\n  {\r\n    \"id\": \"notfound-404\",\r\n    \"mode\": \"managed\",\r\n    \"name\": \"notfound-404\",\r\n    \"resource\": \"aws_cloudwatch_log_metric_filter.log[\\\"notfound\\\"]\",\r\n    \"type\": \"aws_cloudwatch_log_metric_filter\"\r\n  }\r\n]\r\n"]
[37.50, "o", "\r\n"]

[40.00, "o", "\u001b[2;38;5;208m"]
[40.00, "o", "# There's so much more you can do with tfctl beyond these simple state file\r\n"]
[40.00, "o", "# queries. You can apply transformations to attribute values, compare differences\r\n"]
[40.00, "o", "# between any two states in the history, query local and remote workspace states and more!!\r\n"]
[40.00, "o", "# Plus, you can query TFE/HCP resources like organizations, projects, workspaces, run\r\n"]
[40.00, "o", "# histories, state version histories and the module registries.\r\n"]


[41.00, "o", "    _      __          _     _ \r\n   | |_   / _|   ___  | |_  | |\r\n   | __| | |_   / __| | __| | |\r\n   | |_  |  _| | (__  | |_  | |\r\n    \\__| |_|    \\___|  \\__| |_|\r\n                               \r\n"]
[41.00, "o", " https://github.com/staranto/tfctl\r\n"]
[41.00, "x", 0]